# wallet-service-api

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .gitmessage  API_REFERENCE.md  ARCHITECTURE_AND_DESIGN.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  OBSERVABILITY.md  README.md  README_CI.md  build_manual.sh  deployment-postgres.yaml  deployment-vault.yaml  docker-compose.yml  otel-collector-config.yml  pom.xml  promtail-config.yml.txt  sonar-project.properties  sonar_analyze_local.sh  tree.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow/: build.txt  sonar.yml
.github/workflows/: build.yml  ci-cd.yml  pipeline.yaml  sonar.yml
.roo/: system-prompt.md
alertmanager/: alertmanager.yml
config/loki/: local-config.yaml
data/: db_wallet.mv.db  db_wallet.trace.db  schema-ddl.sql
data/codex/revisao_docs/: README.md
data/codex/revisao_docs/data/docs/: DATA_MODEL.md  OBSERVABILITY.md
data/docs/: API_REFERENCE.md  ARCHITECTURE_AND_DESIGN.md  ARQUITECTURE_DECISIONS-ADR.md  BUILD_AND_CI.md  CONTRIBUTING.md  DATA_MODEL.md  GUIDE_DOCKER.md  OBSERVABILITY.md  ROADMAP.md  SECURITY.md  vault-collection.json
data/docs/backlog/: jacoco.md
data/docs/helpers/: HELPERS.md  Hackerrank-Bradesco-Consignado.md  Hash_Tree_Set_Linked.md
data/grafana/: 13625.json  13639.json  15983.json  17781.json  18860.json  19004.json  19419.json  22934.json  4701.json  4859.json
data/postman/: ----postman_env_template.json  Helpers Wallet Service API.postman_collection.json  Wallet Service API.postman_collection.json  login_test_credentials.txt  newman_register_and_run.sh  newman_run_docker.sh  newman_run_schedule.sh  postman-auto-merge.sh  postman_merged_final.json  postman_wallet_collection.json  postman_wallet_collection_v1.0.10-snapshot.json  postman_wallet_collection_v1.0.5-snapshot.json  postman_wallet_collection_v1.0.7-snapshot.json  toUpdate.json
data/scripts/backup/: docker_initialize_containers.sh  docker_stop_containers.sh  start_dev_app.sh  vault_start.sh  wallet-docker.sh  wallet.sh  wallet_quality.sh
data/scripts/docker/: clean_reset_docker_desktop.sh  common.sh  down.sh  up.sh  vault.sh  wallet.sh
data/scripts/grafana/: backup_grafana - Copia.sh  grafana_ctl.sh  grafana_ctl_kind.sh
data/scripts/k8s/kind/: clean-telepresence.sh  v1-deploy-kind.sh  v2-deploy-kind.sh  v3-kind-menu.sh  v4-kind-menu.sh  v5-ktool.sh  v6-ktool.sh  v7-ktool.sh
data/scripts/newman/: register_and_run.sh  run_newman_docker.sh
data/scripts/newman/reports/newman/: result_08261038807.xml  result_sarah2002.xml
data/scripts/postgres/: postgres_ctl_kind.sh
data/scripts/quality/: wallet_quality.sh
data/seed/: customers.json  deposit_senders.json  login_auth.json  movements.json  params_app.json  transactions.json  wallets.json
data/seed/bkp/: customers.json  deposit_senders.json  login_auth.json  movements.json  params_app.json  transactions.json  wallets.json
execs/: docker_apps_start.sh  postgres_start.sh  sonar_analyze_local.sh  sonar_start_local.sh  up-docker-env.sh
grafana-tempo/: tempo.yaml
grafana/backup/: dash_list_debug.json
grafana/backup/json/: dLsDQIUnzb.json
grafana/dashboard/: 10619.json  20352.json
grafana/provisioning/dashboards/: dashboard.yaml
ia/: 01_project_context.md  02_tech_lead_collaboration.md  03_aiengineering_rules.md  04_architecture_context.md  05_coding_patterns.md
k8s/: deployment.yaml  service.yaml
k8s/app/: wallet-api.yaml
k8s/clusters/: kind-config.yaml
k8s/infra/: alertmanager-config.yaml  alertmanager.yaml  cadvisor.yaml  grafana.yaml  jaeger.yaml  loki.yaml  otel-collector-config.yaml  otel-collector.yaml  persistent-volumes.yaml  pgadmin.yaml  postgres-exporter.yaml  postgres.yaml  prometheus-config.yaml  prometheus.yaml  secrets.yaml  tempo.yaml  vault.yaml  vault.yaml.off
ktool/: Chart.yaml  values.yaml
ktool/templates/: deployment.yaml  service.yaml
pgadmin/: servers.json
prometheus/: prometheus-homolog.yml  prometheus-local.yml  prometheus-prod.yml  prometheus.yml
prometheus/rules/: http_otel_compat.yml  wallet-alerts.yml
scripts/vault/: vault-dev-start.sh
security-matchers.yml/: security-matchers.yml
src/main/java/com/guga/walletserviceapi/: WalletServiceApplication.java
src/main/java/com/guga/walletserviceapi/audit/: AuditEvent.java  AuditEventPublisher.java  AuditLogContext.java  AuditLogger.java
src/main/java/com/guga/walletserviceapi/config/: ApiDocsResponses.java  ApiDocsTags.java  AuditContextFactory.java  CacheConfig  ConfigProperties.java  CryptoUtils.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  PasswordConfig.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ResponseHeaderAdvice.java  SecurityConfig.java  SecurityMatchers.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/guga/walletserviceapi/controller/: AlertWebhookController.java  AuthController.java  CustomerController.java  ParamAppController.java  SeedController.java  TransactionController.java  WalletController.java  WalletOperatorController.java
src/main/java/com/guga/walletserviceapi/exception/: CustomerException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  (+4 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-homolog.yml  application-k8s.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2.yml  logback-spring.xml  security-matchers.yml
src/main/resources/static/: upload.html
src/main/resources/swagger-ui/: custom.js
src/test/java/com/guga/walletserviceapi/: StartupReportTests.java  WalletServiceApplicationTests.java
src/test/resources/: aaaaa-----application-test.yml  application-test.yml  bootstrap-test.yml  bootstrap.yml  bootstrap.yml.old  log4j2.yml  security-matchers.yml
vault/: README.md  docker-compose.yml
vault/config/: config.docker.hcl  config.local.hcl  vault.json
vault/scripts/: vault-init.sh  vault-setup-kv.sh  vault-status.sh  vault-unseal.sh
wallet-consumer/: README.md  pom.xml
wallet-consumer/src/main/resources/: application.yml
(+164 files in other folders)
