# Identificação do projeto
sonar.projectKey=wallet-service-api
sonar.projectName=Wallet Service API
sonar.projectVersion=1.0

# Caminhos
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Cobertura e relatórios
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding e linguagem
sonar.sourceEncoding=UTF-8
sonar.language=java