-------------------------------------------------------------------------------
Test set: com.guga.walletserviceapi.controller.WalletControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.217 s <<< FAILURE! -- in com.guga.walletserviceapi.controller.WalletControllerTest
com.guga.walletserviceapi.controller.WalletControllerTest.sholdReturn200_WhenRequestListWalletsByCustomerId -- Time elapsed: 0.133 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.guga.walletserviceapi.controller.WalletControllerTest.sholdReturn200_WhenRequestListWalletsByCustomerId(WalletControllerTest.java:213)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

